DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=dbuser
DATABASE_PASSWORD=password
DATABASE_NAME=dbname
JWT_SECRET=my-secret-key
SMTP_APIKEY_PUBLIC=key
SMTP_APIKEY_PRIVATE=key
MAIL_SENDER=example@mail.com
MAIL_SENDER_NAME="Sender name"
MAIL_RECEIVER=example@mail.com
FRONT_URL=http://localhost
FRONT_PORT=80
HELM_BRIDGE_URL=http://helm-bridge.localhost/
CODE_RUNNER_URL=code-runner:8181
SERVER_PORT=
